{
  "name": "hxsk-bot",
  "version": "1.0.0",
  "description": "Hxsk Bot - moderation, giveaways, and utility slash commands",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "mongodb": "^6.9.0"
  }
}
